# ecommerce-demo

./: build.gradle  settings.gradle
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/controller/: CatalogController.java
catalog-service/src/main/java/com/example/dto/: CatalogDto.java  ResponseCatalog.java
catalog-service/src/main/java/com/example/jpa/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/java/com/example/repository/: CatalogRepository.java
catalog-service/src/main/java/com/example/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/example/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml  data.sql
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/java/com/example/dto/: OrderDto.java
order-service/src/main/java/com/example/jpa/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/com/example/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/example/vo/: ResponseOrder.java
order-service/src/main/resources/: application.yml
service-registry-server/: build.gradle
service-registry-server/src/main/java/com/example/: ServiceRegistryServerApplication.java
user-service/: build.gradle
user-service/src/main/java/com/example/config/: WebConfig.java  WebSecurity.java
user-service/src/main/java/com/example/controller/: UserController.java  UsersController.java
user-service/src/main/java/com/example/dto/: RequestLogin.java  UserDto.java
user-service/src/main/java/com/example/filter/: AuthenticationFilter.java
user-service/src/main/java/com/example/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/vo/: RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml
